spring.application.name=spring-stream-backend
spring.datasource.url=jdbc:mysql://localhost:3306/learn?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

files.video=videos/
file.video.hsl=videos-hsl/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB